{
  "name": "shortscale",
  "version": "4.1.0",
  "description": "Convert positive integers to English words (ESM only)",
  "main": "shortscale.js",
  "type": "module",
  "scripts": {
    "test": "node test/test-shortscale.js",
    "bench": "node test/bench.js"
  },
  "files": [
    "shortscale.js"
  ],
  "keywords": [
    "number",
    "text",
    "conversion"
  ],
  "author": "Jürgen Leschner",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/shortscale.git"
  },
  "engines": {
    "node": ">=12.17.0"
  }
}